client_header_buffer_size 10k;
large_client_header_buffers 4 32k;
proxy_buffer_size 16k;
proxy_buffers 8 16k;
proxy_busy_buffers_size 32k;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;
types_hash_max_size 2048;
types_hash_bucket_size 128;
